<Workspace Version="1.2.1.3083" X="-3026.62023217302" Y="-87.3829957519148" zoom="0.649686904755083" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4bc419ab-81eb-48c4-9765-52ea0402e1e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="228.376441433884" y="941.720713627807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;OST_Rooms&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="086e532b-f536-4c64-ad30-aaa6fa133d96" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="419.376441433889" y="940.720713627807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="0794b1b6-3a1c-4a22-960c-c5fdadc554c1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="690.376441433889" y="943.720713627807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eae6c689-389a-476e-a013-ffb102c2d98d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2424.13534094438" y="904.890084508471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06de3362-5b3e-43a9-a316-29bc1aaf7817" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="3020.75896293813" y="907.138549427668" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37069d07-3e14-4473-a110-487da6628184" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2799.10576389059" y="904.089450686398" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf3466ff-b7d6-45d6-80eb-3ac96505c81c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="3526.17365048908" y="2301.08621937584" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f766e6dc-b6d8-4492-a574-4b4b22123f67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2267.25308519522" y="2258.30881499429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="80587af8-99cd-464a-9347-fd5abd6f7471" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1946.80133327739" y="2270.02801577399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="192910.000;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfa94603-1ca8-4570-81a9-cf1fa94d699a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="3246.59088014495" y="2664.48545049467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4bd9ee44-9021-4dc6-b46e-5d6a1831a232" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="3004.91967089013" y="2747.43282609322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30b9685f-18c4-45f0-a750-ecbedd019e02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Area" x="940.215502231686" y="902.469920198579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7682514a-31ac-4232-85b1-336c2b10c849" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="1194.409642814" y="1001.08748134733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e08d4227-8baf-447e-b346-6f27d36e0226" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1047.08656436183" y="1054.00325181429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ae58a2d-7570-42f7-8d55-00887e740c9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1430.45313821584" y="929.524124843658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41984834-1d2a-41ed-9c5b-c25f6feace99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DoesIntersect" x="2740.26653932665" y="2299.10192393136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d63dee70-7a30-45d7-9413-9dd1b05a815b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByThreePoints" x="2709.68613342738" y="2851.15689850692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1cb286a4-1ec1-48c3-b135-f36a08d9b38d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2181.45024703529" y="2489.09420614309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e582324-677b-49bb-9acb-3a217fcb43bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1947.54542161071" y="2491.64233438545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="194129.000;&#xA;2;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70420ed6-09cb-49d1-ba00-fbdf61746311" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2203.08050803333" y="2655.28762084357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="077fa35c-f074-42a7-9a29-9f5032b5528b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Offset" x="3616.68164140138" y="2879.94351265156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Offset@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6182cc3d-763a-4a43-a4d9-dfbecc08b6f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="3423.54420847451" y="2872.09321056042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fd1fc43-1b28-4108-813c-a364f4b7f759" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Faces" x="3297.28970602069" y="899.589121771719" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f923a1c-82c0-4ac1-aa01-566d42ed4936" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="3986.67818238451" y="1035.52712435503" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33463c13-e18a-4af0-aaba-ff1a9fd27730" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3797.82825859621" y="1076.16750792344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6244608b-fe62-4a2c-aa08-02449f51512d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.SurfaceGeometry" x="3592.50876089897" y="896.414346026826" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33fcbf9a-24b3-4fa2-b444-27f30635cb9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="4548.19272000747" y="872.538923351009" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61212695-da2a-4af3-9fff-d0403ed3196c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="4279.35396090797" y="1037.14273939653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13636713-1235-4d60-898c-a2c9a17aea36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="4005.72287748086" y="864.114568825596" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6519d669-0926-4050-8c72-0cfda036f691" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3905.14055348352" y="941.906800746847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d906c84-dcab-4c38-8cea-ae671c493fa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="4825.36750902213" y="869.301913677945" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="999b468e-949f-43d6-9823-82ed27d4609d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="5072.35597358304" y="865.439563114104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9f099720-7437-4550-b362-5ae2ddd62157" type="CoreNodeModels.Input.StringInput" nickname="Enter View's Name" x="-413.666127565884" y="590.405815831652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>A03.04_GENERAL ARRANGEMENT PLAN - L00</System.String>
      <System.String value="A03.04_GENERAL ARRANGEMENT PLAN - L00" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="161105b7-e799-473f-8ae2-e041f4a440da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="147.337263127315" y="490.752627524617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;OST_Views&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7672d1b7-f856-4203-971b-007263ad2360" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="328.559102701274" y="491.940299134177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="c8966ebc-8ae5-42b6-97f9-b0189fd480b0" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="571.334117135202" y="492.332889462086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.FromObject guid="72b0a9e6-20c4-400a-9a7d-d6fdbd042f87" type="CoreNodeModels.FromObject" nickname="String from Object" x="782.112210515514" y="587.375114785246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc543cb7-4fd3-4c29-a388-53e02c351631" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="966.161904226077" y="597.082974058447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37ac9e8e-3bca-4474-ad0c-2cb433d123b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="815.028545996422" y="680.084872882147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca22c23f-61c7-41e1-ab69-a1f7f2f250c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1230.68857067683" y="490.189992814866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38b92359-242a-4c31-88f7-eeb14ba5499e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1425.89372792437" y="489.064322232966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="af8a3934-9db2-49c5-980f-59d5139e0c41" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group.FromElements" x="8199.94105644721" y="737.955691456242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="55ed9563-df88-49b5-a540-63fdc3aa4b24" />
      <Name value="Group.FromElements" />
      <Description value="Creates a group from a list of Revit elements" />
      <Inputs>
        <Input value="elements" />
        <Input value="groupName" />
      </Inputs>
      <Outputs>
        <Output value="group" />
        <Output value="ungroupableElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0331fc3-d186-4512-9674-05b85ecf9403" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5270.86060125548" y="631.668827582826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;TS_CONCRETE SETOUT&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72bf3b38-4c16-47d0-a0a9-f2f7cad54f9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1719.53873976942" y="954.707792414824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Room Setout&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="970f4bb4-4391-4b73-83b1-982c89f03ce4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="5846.3288312291" y="461.107876586744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0f9406d-d82b-4779-b82d-619b823e2b77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegionType.ByName" x="5491.31795809043" y="628.345769573225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegionType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="810d8faa-3576-4f27-a808-403926138f71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1881.51140622646" y="905.25526859906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="37d95b9d-d3a8-42ac-b563-d3598c01d6f4" type="PythonNodeModels.PythonNode" nickname="Convertto true false list" x="2201.55712668266" y="910.773589541841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
data = IN

resultList = list()

for element in data[0]:
	if element == 1:
		resultList.append(True)
	else:
		resultList.append(False)

#Assign your output to the OUT variable.
OUT = resultList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a1b01027-94e6-4e16-aba6-64c6434e47ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7867.62687034198" y="854.918118129525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Concrete Setout Hatches&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="a97984ed-cf5f-40df-9c21-41dd9a9a71b9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7544.95021340704" y="724.927279966655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


region = UnwrapElement(IN[0])

ids = UnwrapElement(IN[1])

TransactionManager.Instance.EnsureInTransaction(doc)

for r in region:
	FilledRegion.SetLineStyleId(r, ids.Id)

TransactionManager.Instance.TransactionTaskDone()

#Assign your outputs to the OUT variable
OUT = region
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7732fc1-cc8e-40e7-a324-7eac7920f645" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="6875.25228881862" y="826.485875055528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="514c40db-cc20-4591-96e6-c9c5f36a8c5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="7091.58349106273" y="748.112652125868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c14fe46-7179-4d6c-8818-4da4996d9083" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="6592.78031394266" y="1030.67864632423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab5c9ebd-2c66-45b4-ae0f-f074a257bba6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6600.88101351761" y="857.201500944833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;Invisible lines&gt;&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="5b70061a-7f8c-4d7e-9422-cc6b57c6653a" type="PythonNodeModels.PythonNode" nickname="Get All Line Styles" x="6223.42311896454" y="753.797626666304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
# import Document Manager
clr.AddReference("RevitServices")
import RevitServices 
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *


coll = FilteredElementCollector(doc).OfClass(GraphicsStyle).ToElementIds()

elements = []

for c in coll:
	elements.append(doc.GetElement(c))

OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="71a6bd7a-9db7-4f54-bb1a-c27dd2126dda" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6990.7312871447" y="473.356047872534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

resultList = list()

for e in dataEnteringNode[0]:
	if e == None:
		resultList.append(False)
	else:
		resultList.append(True)

#Assign your output to the OUT variable.
OUT = resultList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2341ae8-05a9-4f56-ad9d-7cc433111454" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="7188.38416313752" y="420.998313764203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4bc419ab-81eb-48c4-9765-52ea0402e1e0" start_index="0" end="086e532b-f536-4c64-ad30-aaa6fa133d96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="086e532b-f536-4c64-ad30-aaa6fa133d96" start_index="0" end="0794b1b6-3a1c-4a22-960c-c5fdadc554c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0794b1b6-3a1c-4a22-960c-c5fdadc554c1" start_index="0" end="30b9685f-18c4-45f0-a750-ecbedd019e02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0794b1b6-3a1c-4a22-960c-c5fdadc554c1" start_index="0" end="8ae58a2d-7570-42f7-8d55-00887e740c9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eae6c689-389a-476e-a013-ffb102c2d98d" start_index="0" end="37069d07-3e14-4473-a110-487da6628184" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06de3362-5b3e-43a9-a316-29bc1aaf7817" start_index="0" end="cf3466ff-b7d6-45d6-80eb-3ac96505c81c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06de3362-5b3e-43a9-a316-29bc1aaf7817" start_index="0" end="41984834-1d2a-41ed-9c5b-c25f6feace99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06de3362-5b3e-43a9-a316-29bc1aaf7817" start_index="0" end="1fd1fc43-1b28-4108-813c-a364f4b7f759" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37069d07-3e14-4473-a110-487da6628184" start_index="0" end="06de3362-5b3e-43a9-a316-29bc1aaf7817" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f766e6dc-b6d8-4492-a574-4b4b22123f67" start_index="0" end="dfa94603-1ca8-4570-81a9-cf1fa94d699a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f766e6dc-b6d8-4492-a574-4b4b22123f67" start_index="0" end="d63dee70-7a30-45d7-9413-9dd1b05a815b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80587af8-99cd-464a-9347-fd5abd6f7471" start_index="0" end="f766e6dc-b6d8-4492-a574-4b4b22123f67" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80587af8-99cd-464a-9347-fd5abd6f7471" start_index="0" end="077fa35c-f074-42a7-9a29-9f5032b5528b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80587af8-99cd-464a-9347-fd5abd6f7471" start_index="1" end="f766e6dc-b6d8-4492-a574-4b4b22123f67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80587af8-99cd-464a-9347-fd5abd6f7471" start_index="1" end="f766e6dc-b6d8-4492-a574-4b4b22123f67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfa94603-1ca8-4570-81a9-cf1fa94d699a" start_index="0" end="41984834-1d2a-41ed-9c5b-c25f6feace99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd9ee44-9021-4dc6-b46e-5d6a1831a232" start_index="0" end="dfa94603-1ca8-4570-81a9-cf1fa94d699a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b9685f-18c4-45f0-a750-ecbedd019e02" start_index="0" end="7682514a-31ac-4232-85b1-336c2b10c849" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7682514a-31ac-4232-85b1-336c2b10c849" start_index="0" end="8ae58a2d-7570-42f7-8d55-00887e740c9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e08d4227-8baf-447e-b346-6f27d36e0226" start_index="0" end="7682514a-31ac-4232-85b1-336c2b10c849" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ae58a2d-7570-42f7-8d55-00887e740c9c" start_index="0" end="eae6c689-389a-476e-a013-ffb102c2d98d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ae58a2d-7570-42f7-8d55-00887e740c9c" start_index="0" end="810d8faa-3576-4f27-a808-403926138f71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cb286a4-1ec1-48c3-b135-f36a08d9b38d" start_index="0" end="d63dee70-7a30-45d7-9413-9dd1b05a815b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e582324-677b-49bb-9acb-3a217fcb43bf" start_index="0" end="1cb286a4-1ec1-48c3-b135-f36a08d9b38d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e582324-677b-49bb-9acb-3a217fcb43bf" start_index="0" end="70420ed6-09cb-49d1-ba00-fbdf61746311" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e582324-677b-49bb-9acb-3a217fcb43bf" start_index="1" end="1cb286a4-1ec1-48c3-b135-f36a08d9b38d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e582324-677b-49bb-9acb-3a217fcb43bf" start_index="1" end="70420ed6-09cb-49d1-ba00-fbdf61746311" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e582324-677b-49bb-9acb-3a217fcb43bf" start_index="2" end="1cb286a4-1ec1-48c3-b135-f36a08d9b38d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e582324-677b-49bb-9acb-3a217fcb43bf" start_index="2" end="70420ed6-09cb-49d1-ba00-fbdf61746311" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="077fa35c-f074-42a7-9a29-9f5032b5528b" start_index="0" end="cf3466ff-b7d6-45d6-80eb-3ac96505c81c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6182cc3d-763a-4a43-a4d9-dfbecc08b6f4" start_index="0" end="077fa35c-f074-42a7-9a29-9f5032b5528b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fd1fc43-1b28-4108-813c-a364f4b7f759" start_index="0" end="6244608b-fe62-4a2c-aa08-02449f51512d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f923a1c-82c0-4ac1-aa01-566d42ed4936" start_index="0" end="61212695-da2a-4af3-9fff-d0403ed3196c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33463c13-e18a-4af0-aaba-ff1a9fd27730" start_index="0" end="8f923a1c-82c0-4ac1-aa01-566d42ed4936" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33463c13-e18a-4af0-aaba-ff1a9fd27730" start_index="0" end="8f923a1c-82c0-4ac1-aa01-566d42ed4936" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6244608b-fe62-4a2c-aa08-02449f51512d" start_index="0" end="13636713-1235-4d60-898c-a2c9a17aea36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33fcbf9a-24b3-4fa2-b444-27f30635cb9a" start_index="0" end="2d906c84-dcab-4c38-8cea-ae671c493fa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61212695-da2a-4af3-9fff-d0403ed3196c" start_index="0" end="33fcbf9a-24b3-4fa2-b444-27f30635cb9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13636713-1235-4d60-898c-a2c9a17aea36" start_index="0" end="8f923a1c-82c0-4ac1-aa01-566d42ed4936" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13636713-1235-4d60-898c-a2c9a17aea36" start_index="0" end="33fcbf9a-24b3-4fa2-b444-27f30635cb9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6519d669-0926-4050-8c72-0cfda036f691" start_index="0" end="13636713-1235-4d60-898c-a2c9a17aea36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d906c84-dcab-4c38-8cea-ae671c493fa7" start_index="0" end="999b468e-949f-43d6-9823-82ed27d4609d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="999b468e-949f-43d6-9823-82ed27d4609d" start_index="0" end="970f4bb4-4391-4b73-83b1-982c89f03ce4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f099720-7437-4550-b362-5ae2ddd62157" start_index="0" end="fc543cb7-4fd3-4c29-a388-53e02c351631" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="161105b7-e799-473f-8ae2-e041f4a440da" start_index="0" end="7672d1b7-f856-4203-971b-007263ad2360" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7672d1b7-f856-4203-971b-007263ad2360" start_index="0" end="c8966ebc-8ae5-42b6-97f9-b0189fd480b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8966ebc-8ae5-42b6-97f9-b0189fd480b0" start_index="0" end="72b0a9e6-20c4-400a-9a7d-d6fdbd042f87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8966ebc-8ae5-42b6-97f9-b0189fd480b0" start_index="0" end="ca22c23f-61c7-41e1-ab69-a1f7f2f250c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72b0a9e6-20c4-400a-9a7d-d6fdbd042f87" start_index="0" end="fc543cb7-4fd3-4c29-a388-53e02c351631" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc543cb7-4fd3-4c29-a388-53e02c351631" start_index="0" end="ca22c23f-61c7-41e1-ab69-a1f7f2f250c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37ac9e8e-3bca-4474-ad0c-2cb433d123b1" start_index="0" end="fc543cb7-4fd3-4c29-a388-53e02c351631" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca22c23f-61c7-41e1-ab69-a1f7f2f250c3" start_index="0" end="38b92359-242a-4c31-88f7-eeb14ba5499e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38b92359-242a-4c31-88f7-eeb14ba5499e" start_index="0" end="970f4bb4-4391-4b73-83b1-982c89f03ce4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0331fc3-d186-4512-9674-05b85ecf9403" start_index="0" end="e0f9406d-d82b-4779-b82d-619b823e2b77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72bf3b38-4c16-47d0-a0a9-f2f7cad54f9e" start_index="0" end="810d8faa-3576-4f27-a808-403926138f71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="970f4bb4-4391-4b73-83b1-982c89f03ce4" start_index="0" end="71a6bd7a-9db7-4f54-bb1a-c27dd2126dda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="970f4bb4-4391-4b73-83b1-982c89f03ce4" start_index="0" end="f2341ae8-05a9-4f56-ad9d-7cc433111454" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f9406d-d82b-4779-b82d-619b823e2b77" start_index="0" end="970f4bb4-4391-4b73-83b1-982c89f03ce4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="810d8faa-3576-4f27-a808-403926138f71" start_index="0" end="37d95b9d-d3a8-42ac-b563-d3598c01d6f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37d95b9d-d3a8-42ac-b563-d3598c01d6f4" start_index="0" end="eae6c689-389a-476e-a013-ffb102c2d98d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1b01027-94e6-4e16-aba6-64c6434e47ad" start_index="0" end="af8a3934-9db2-49c5-980f-59d5139e0c41" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a97984ed-cf5f-40df-9c21-41dd9a9a71b9" start_index="0" end="af8a3934-9db2-49c5-980f-59d5139e0c41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7732fc1-cc8e-40e7-a324-7eac7920f645" start_index="0" end="514c40db-cc20-4591-96e6-c9c5f36a8c5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="514c40db-cc20-4591-96e6-c9c5f36a8c5f" start_index="0" end="a97984ed-cf5f-40df-9c21-41dd9a9a71b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c14fe46-7179-4d6c-8818-4da4996d9083" start_index="0" end="c7732fc1-cc8e-40e7-a324-7eac7920f645" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab5c9ebd-2c66-45b4-ae0f-f074a257bba6" start_index="0" end="c7732fc1-cc8e-40e7-a324-7eac7920f645" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b70061a-7f8c-4d7e-9422-cc6b57c6653a" start_index="0" end="514c40db-cc20-4591-96e6-c9c5f36a8c5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b70061a-7f8c-4d7e-9422-cc6b57c6653a" start_index="0" end="2c14fe46-7179-4d6c-8818-4da4996d9083" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71a6bd7a-9db7-4f54-bb1a-c27dd2126dda" start_index="0" end="f2341ae8-05a9-4f56-ad9d-7cc433111454" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2341ae8-05a9-4f56-ad9d-7cc433111454" start_index="0" end="a97984ed-cf5f-40df-9c21-41dd9a9a71b9" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="eaeb4f56-40e6-462b-8499-43b52b546aa9" text="INPUT + CONTROL                                                                            " x="-590.102567558182" y="223.11968115465" />
    <Dynamo.Graph.Notes.NoteModel guid="68ea7022-ae22-43f5-b484-35b1d015e42c" text="BACK-END FUNCTIONALITY" x="122.866148763205" y="223.122592806924" />
    <Dynamo.Graph.Notes.NoteModel guid="a27124ff-e29c-4d89-8f00-c53d3e13422e" text="                                                                                       &#xD;&#xA;CREATED BY:&#xD;&#xA;CREATED: 2018.08.15&#xD;&#xA;VERSION: 1.0&#xD;&#xA;LAST EDITED: 2018.12.20&#xD;&#xA;&#xD;&#xA;DYNAMO VERSION: Dynamo 1.2.0&#xD;&#xA;&#xD;&#xA;PACKAGES:&#xD;&#xA;None&#xD;&#xA;&#xD;&#xA;NOTES:&#xD;&#xA;&lt;NOTES&gt;&#xD;&#xA;" x="-1019.87564016872" y="252.081584879246" />
    <Dynamo.Graph.Notes.NoteModel guid="16bdb1b4-9294-46f7-bc41-446e1c9f748e" text="                                                                                       &#xD;&#xA;INSTRUCTIONS:&#xD;&#xA;&#xD;&#xA;WARNINGS:&#xD;&#xA;&#xD;&#xA;IT DOES NOT WORK WITH ROOMS THAT HAS MORE THAN ONE CLOSED BOUNDARY. THIS MEANS TAHT NO COLUMN, WALL OR ANY OTHER ROOM BOUNDARY DELIMITER CAN GO INSIDE THE ROOM FOR THIS SCRIPT TO WORK. IF THERE IS ANY CASE LIKE THAT, FILLED REGIONS MUST BE CREATED BY HAND. THE BEST WAY TO CHEK IS APPLY A ROOM COLOR SCHEME AND CHECK WHAT IS MISSING.&#xD;&#xA;&#xD;&#xA;ALSO, DO NOT DELETE, UNGROUP OR UPDATE THE GROUP OF HATCHES. EVERYTIME THE SCRIPT IS RUN, IT WILL UPDATE THAT GROUP AND ANY CHANGE MADE BY HAND WILL BE LOST AFTER RERUNNING THE SCRIPT.&#xD;&#xA;&#xD;&#xA;1. Enter View's Name in input&#xD;&#xA;&#xD;&#xA;2. Click Run&#xD;&#xA;&#xD;&#xA;" x="-1375.14667557768" y="213.305354872655" />
    <Dynamo.Graph.Notes.NoteModel guid="258e89ac-45b4-483b-bf74-31c72303daf7" text="USE:&#xD;&#xA;FOR UNFINISHED OR UNTESTED&#xD;&#xA;NODE BLOCKS " x="713.705209956454" y="-43.3944397661846" />
    <Dynamo.Graph.Notes.NoteModel guid="afff2f61-79f8-47ea-a38c-58bad4fa6eb6" text="USE:&#xD;&#xA;FOR ANY COMMENTS OR PROJECT INFO" x="446.507098773926" y="-28.9804204529703" />
    <Dynamo.Graph.Notes.NoteModel guid="4eee629e-f187-42a9-ac5b-ad3b860bc085" text="USE:&#xD;&#xA;FOR ANY NODE THAT &#xD;&#xA;EXPORTS DATA TO REVIT" x="261.891895514813" y="-43.9425075153781" />
    <Dynamo.Graph.Notes.NoteModel guid="9f7d1811-6bda-4a30-984c-46f5a55648fa" text="TO REVIT" x="260.037903582237" y="-129.828632998178" />
    <Dynamo.Graph.Notes.NoteModel guid="2739ccab-355f-4bc5-a368-def5f1fee605" text="COMMENTS" x="447.431417734103" y="-130.425086935185" />
    <Dynamo.Graph.Notes.NoteModel guid="c988d753-fdd4-402c-954f-f7fb7066e452" text="WIP" x="717.623939586656" y="-130.615655565786" />
    <Dynamo.Graph.Notes.NoteModel guid="8571966c-f699-4aa1-a07f-60b4c71c91f6" text="USE:&#xD;&#xA;FOR FIXED INPUTS, LIKE FILE PATHS OR FIXED NUMBERS OR ELEMENTS THAT NEEDS TO BE&#xD;&#xA;TYPED BY THE FINAL USER" x="-37.2796650271725" y="-58.9714366948254" />
    <Dynamo.Graph.Notes.NoteModel guid="3db28876-ca78-43fa-b859-619d8c2189e7" text="INPUT" x="-39.1336569597486" y="-129.818608123941" />
    <Dynamo.Graph.Notes.NoteModel guid="823a1dcd-c394-480a-915e-589fede906ef" text="FIXED INPUTS THAT DICTATE WHAT&#xD;&#xA;THE SCRIPT IS USEFUL FOR" x="-288.512533671385" y="-30.3454817463767" />
    <Dynamo.Graph.Notes.NoteModel guid="b50bdaaa-1e2b-4fca-9bbb-095cf93e1186" text="CONTROL" x="-286.853567953611" y="-129.781586737672" />
    <Dynamo.Graph.Notes.NoteModel guid="dec0be30-2b15-4222-a6e0-4cde88373297" text="USE:&#xD;&#xA;FOR GENERAL DEFINITIONS OF NODE BLOCKS" x="-591.241342573112" y="-30.7863958156108" />
    <Dynamo.Graph.Notes.NoteModel guid="fa4603bb-b0a0-4bbc-9f43-4b047c930705" text="DESIGN" x="-588.630832507987" y="-130.222500806906" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2a417afb-16d0-4c75-84d8-62fe5b929335" annotationText="USER INTERFACE" left="-600.102567558182" top="155.11968115465" width="392" height="112" fontSize="48" InitialTop="223.11968115465" InitialHeight="140" TextblockHeight="58" backgrouund="#FFB9F9E1">
      <Models ModelGuid="eaeb4f56-40e6-462b-8499-43b52b546aa9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="43b2f6ae-4af2-481f-88fd-82dbfc220793" annotationText="DESIGN" left="112.866148763205" top="155.122592806924" width="188" height="112" fontSize="48" InitialTop="223.122592806924" InitialHeight="140" TextblockHeight="58" backgrouund="#FFB9F9E1">
      <Models ModelGuid="68ea7022-ae22-43f5-b484-35b1d015e42c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97919dba-aca3-4d5a-85aa-f2031f553d3e" annotationText="HATCH CONCRETE SETOUTS" left="-1029.87564016872" top="156.081584879246" width="326" height="328" fontSize="36" InitialTop="252.081584879246" InitialHeight="140" TextblockHeight="86" backgrouund="#FFB9F9E1">
      <Models ModelGuid="a27124ff-e29c-4d89-8f00-c53d3e13422e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="053e4420-ad27-4674-98bb-db11dc24274c" annotationText="INSTRUCTIONS " left="-1385.14667557768" top="160.305354872655" width="326" height="457" fontSize="36" InitialTop="213.305354872655" InitialHeight="140" TextblockHeight="43" backgrouund="#FFB9F9E1">
      <Models ModelGuid="16bdb1b4-9294-46f7-bc41-446e1c9f748e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c1c9b7d0-264d-4215-8b7b-60997a6d205c" annotationText="WIP" left="703.705209956454" top="-183.615655565786" width="213" height="213.221215799601" fontSize="36" InitialTop="-130.615655565786" InitialHeight="227.221215799601" TextblockHeight="43" backgrouund="#FFFFC999">
      <Models ModelGuid="c988d753-fdd4-402c-954f-f7fb7066e452" />
      <Models ModelGuid="258e89ac-45b4-483b-bf74-31c72303daf7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f3c47199-7667-4a2f-aff7-5af5bffe176e" annotationText="COMMENTS" left="436.507098773926" top="-183.425086935185" width="258" height="213.444666482215" fontSize="36" InitialTop="-130.425086935185" InitialHeight="241.444666482214" TextblockHeight="43" backgrouund="#FFB9F9E1">
      <Models ModelGuid="2739ccab-355f-4bc5-a368-def5f1fee605" />
      <Models ModelGuid="afff2f61-79f8-47ea-a38c-58bad4fa6eb6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f476c87a-c0db-4a1b-94af-f0c8b7f370e3" annotationText="TO REVIT" left="250.037903582237" top="-182.828632998178" width="175.853991932576" height="211.8861254828" fontSize="36" InitialTop="-129.828632998178" InitialHeight="225.8861254828" TextblockHeight="43" backgrouund="#FFFFB8D8">
      <Models ModelGuid="9f7d1811-6bda-4a30-984c-46f5a55648fa" />
      <Models ModelGuid="4eee629e-f187-42a9-ac5b-ad3b860bc085" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc533b67-41b1-470b-9838-5cae6033172b" annotationText="INPUT" left="-49.1336569597486" top="-182.818608123941" width="284.853991932576" height="211.847171429116" fontSize="36" InitialTop="-129.818608123941" InitialHeight="210.847171429116" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="3db28876-ca78-43fa-b859-619d8c2189e7" />
      <Models ModelGuid="8571966c-f699-4aa1-a07f-60b4c71c91f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="525e30b6-b30d-4cff-919d-c6831e485cf2" annotationText="CONTROL" left="-298.512533671385" top="-182.781586737672" width="232" height="211.436104991295" fontSize="36" InitialTop="-129.781586737672" InitialHeight="239.436104991295" TextblockHeight="43" backgrouund="#FFBB87C6">
      <Models ModelGuid="b50bdaaa-1e2b-4fca-9bbb-095cf93e1186" />
      <Models ModelGuid="823a1dcd-c394-480a-915e-589fede906ef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8fd9a666-682d-47bf-8df6-4a21de57dfa4" annotationText="DESIGN" left="-601.241342573112" top="-183.222500806906" width="288" height="211.436104991295" fontSize="36" InitialTop="-130.222500806906" InitialHeight="239.436104991295" TextblockHeight="43" backgrouund="#FFA4E1FF">
      <Models ModelGuid="fa4603bb-b0a0-4bbc-9f43-4b047c930705" />
      <Models ModelGuid="dec0be30-2b15-4222-a6e0-4cde88373297" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="310d05f7-74fd-4353-95d8-42376a46c862" annotationText="&lt;Click here to edit the group title&gt;" left="1936.80133327739" top="2228.30881499429" width="1871.88030812399" height="770.63469765727" fontSize="14" InitialTop="2258.30881499429" InitialHeight="770.63469765727" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="cf3466ff-b7d6-45d6-80eb-3ac96505c81c" />
      <Models ModelGuid="f766e6dc-b6d8-4492-a574-4b4b22123f67" />
      <Models ModelGuid="80587af8-99cd-464a-9347-fd5abd6f7471" />
      <Models ModelGuid="dfa94603-1ca8-4570-81a9-cf1fa94d699a" />
      <Models ModelGuid="4bd9ee44-9021-4dc6-b46e-5d6a1831a232" />
      <Models ModelGuid="41984834-1d2a-41ed-9c5b-c25f6feace99" />
      <Models ModelGuid="d63dee70-7a30-45d7-9413-9dd1b05a815b" />
      <Models ModelGuid="1cb286a4-1ec1-48c3-b135-f36a08d9b38d" />
      <Models ModelGuid="1e582324-677b-49bb-9acb-3a217fcb43bf" />
      <Models ModelGuid="70420ed6-09cb-49d1-ba00-fbdf61746311" />
      <Models ModelGuid="077fa35c-f074-42a7-9a29-9f5032b5528b" />
      <Models ModelGuid="6182cc3d-763a-4a43-a4d9-dfbecc08b6f4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a33a69b3-bcd8-447c-9e7f-0ba349b546b8" annotationText="FILTER VIEWS" left="137.337263127315" top="459.064322232966" width="1459.55646479706" height="314.020550649181" fontSize="14" InitialTop="489.064322232966" InitialHeight="314.02055064918" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="161105b7-e799-473f-8ae2-e041f4a440da" />
      <Models ModelGuid="7672d1b7-f856-4203-971b-007263ad2360" />
      <Models ModelGuid="c8966ebc-8ae5-42b6-97f9-b0189fd480b0" />
      <Models ModelGuid="72b0a9e6-20c4-400a-9a7d-d6fdbd042f87" />
      <Models ModelGuid="fc543cb7-4fd3-4c29-a388-53e02c351631" />
      <Models ModelGuid="37ac9e8e-3bca-4474-ad0c-2cb433d123b1" />
      <Models ModelGuid="ca22c23f-61c7-41e1-ab69-a1f7f2f250c3" />
      <Models ModelGuid="38b92359-242a-4c31-88f7-eeb14ba5499e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f5c7c5b0-65e7-4e05-80d3-1d586fe8bb23" annotationText="Input" left="-423.666127565884" top="560.405815831652" width="237" height="116" fontSize="14" InitialTop="590.405815831652" InitialHeight="116" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9f099720-7437-4550-b362-5ae2ddd62157" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6d90daf3-0eda-461b-b545-107693f07c82" annotationText="Select Placed Rooms" left="218.376441433884" top="872.469920198579" width="1390.07669678196" height="274.533331615711" fontSize="14" InitialTop="902.469920198579" InitialHeight="247.479126970632" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="4bc419ab-81eb-48c4-9765-52ea0402e1e0" />
      <Models ModelGuid="086e532b-f536-4c64-ad30-aaa6fa133d96" />
      <Models ModelGuid="0794b1b6-3a1c-4a22-960c-c5fdadc554c1" />
      <Models ModelGuid="30b9685f-18c4-45f0-a750-ecbedd019e02" />
      <Models ModelGuid="7682514a-31ac-4232-85b1-336c2b10c849" />
      <Models ModelGuid="e08d4227-8baf-447e-b346-6f27d36e0226" />
      <Models ModelGuid="8ae58a2d-7570-42f7-8d55-00887e740c9c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8634ebb4-23f1-4179-92f3-821f05c60260" annotationText="Filter Setout rooms" left="1709.53873976942" top="874.890084508471" width="892.59660117496" height="172.817707906353" fontSize="14" InitialTop="904.890084508471" InitialHeight="172.817707906353" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="eae6c689-389a-476e-a013-ffb102c2d98d" />
      <Models ModelGuid="72bf3b38-4c16-47d0-a0a9-f2f7cad54f9e" />
      <Models ModelGuid="810d8faa-3576-4f27-a808-403926138f71" />
      <Models ModelGuid="37d95b9d-d3a8-42ac-b563-d3598c01d6f4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5ee1319b-b14e-48fb-96ed-29e9fe52049a" annotationText="Create boundaries" left="2789.10576389059" top="834.114568825596" width="2494.25020969245" height="335.052939097844" fontSize="14" InitialTop="864.114568825596" InitialHeight="335.052939097839" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="06de3362-5b3e-43a9-a316-29bc1aaf7817" />
      <Models ModelGuid="37069d07-3e14-4473-a110-487da6628184" />
      <Models ModelGuid="1fd1fc43-1b28-4108-813c-a364f4b7f759" />
      <Models ModelGuid="8f923a1c-82c0-4ac1-aa01-566d42ed4936" />
      <Models ModelGuid="33463c13-e18a-4af0-aaba-ff1a9fd27730" />
      <Models ModelGuid="6244608b-fe62-4a2c-aa08-02449f51512d" />
      <Models ModelGuid="33fcbf9a-24b3-4fa2-b444-27f30635cb9a" />
      <Models ModelGuid="61212695-da2a-4af3-9fff-d0403ed3196c" />
      <Models ModelGuid="13636713-1235-4d60-898c-a2c9a17aea36" />
      <Models ModelGuid="6519d669-0926-4050-8c72-0cfda036f691" />
      <Models ModelGuid="2d906c84-dcab-4c38-8cea-ae671c493fa7" />
      <Models ModelGuid="999b468e-949f-43d6-9823-82ed27d4609d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d8938b7b-c89a-4db8-9f7e-5af31bc2c658" annotationText="&lt;Click here to edit the group title&gt;" left="5260.86060125548" top="431.107876586744" width="850.46822997362" height="293.560950996082" fontSize="14" InitialTop="461.107876586744" InitialHeight="302.785333303784" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="e0331fc3-d186-4512-9674-05b85ecf9403" />
      <Models ModelGuid="970f4bb4-4391-4b73-83b1-982c89f03ce4" />
      <Models ModelGuid="e0f9406d-d82b-4779-b82d-619b823e2b77" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b7b5600d-3d32-49ac-8953-17049f80e50d" annotationText="Change hatches outlines to invisible" left="6213.42311896454" top="694.927279966655" width="1463.5270944425" height="428.751366357575" fontSize="14" InitialTop="724.927279966655" InitialHeight="428.75136635758" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="a97984ed-cf5f-40df-9c21-41dd9a9a71b9" />
      <Models ModelGuid="c7732fc1-cc8e-40e7-a324-7eac7920f645" />
      <Models ModelGuid="514c40db-cc20-4591-96e6-c9c5f36a8c5f" />
      <Models ModelGuid="2c14fe46-7179-4d6c-8818-4da4996d9083" />
      <Models ModelGuid="ab5c9ebd-2c66-45b4-ae0f-f074a257bba6" />
      <Models ModelGuid="5b70061a-7f8c-4d7e-9422-cc6b57c6653a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="84392772-cbfd-424f-8786-ebe074566aa3" annotationText="Filter out non created hatches" left="6980.7312871447" top="390.998313764203" width="385.65287599282" height="175.357734108331" fontSize="14" InitialTop="420.998313764203" InitialHeight="175.357734108331" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="71a6bd7a-9db7-4f54-bb1a-c27dd2126dda" />
      <Models ModelGuid="f2341ae8-05a9-4f56-ad9d-7cc433111454" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="98840900-6a8b-4388-910c-2a555c8c0a88" annotationText="&lt;Click here to edit the group title&gt;" left="7857.62687034198" top="707.955691456242" width="666.314186105229" height="239.962426673283" fontSize="14" InitialTop="737.955691456242" InitialHeight="239.962426673282" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="af8a3934-9db2-49c5-980f-59d5139e0c41" />
      <Models ModelGuid="a1b01027-94e6-4e16-aba6-64c6434e47ad" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="45.195915222168" eyeY="201.058151245117" eyeZ="158.120712280273" lookX="36.6899337768555" lookY="-39.747428894043" lookZ="-177.334671020508" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>