<Workspace Version="1.2.1.3083" X="646.096384181315" Y="200.362492852863" zoom="0.427961546012129" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d538aeeb-329c-47f4-87e0-879ac90683a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.Duplicate" x="1182.4272677049" y="789.31225357835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="PACKAGES%20AND%20NODES\bimorphNodes\bin\BimorphNodes.dll" function="Revit.Sheet.Duplicate@Revit.Elements.Views.Sheet[],bool,bool,int,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd8d0a29-082e-4074-ae2f-5aa0043ed9f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-760.255532564641" y="696.591402201228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;OST_Sheets&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dcdcb67a-542b-4bb6-a6b9-9626d81c5464" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-581.305558758155" y="697.789955906343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="f7f0f3ba-c6e7-427f-918c-252064aef421" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-318.146840310753" y="702.311583371076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Input.StringInput guid="a4f59c51-68ed-467f-8574-01c862730ee7" type="CoreNodeModels.Input.StringInput" nickname="Sheet Number" x="-251.770650080355" y="909.77084443977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>TP4.01</System.String>
      <System.String value="TP4.01" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50830b52-2e9a-4d98-8655-4a20e2d7f4ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="630.390494854062" y="779.850110252021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="376f3440-12c2-4222-9df5-fe27e5b9f04e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="94.2512143216095" y="683.95687152757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6d74401-9259-4768-8996-6c672defda6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="322.891043035602" y="680.121254878232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="413de33a-b4c4-46f8-8a87-1c905c52e740" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="992.70830675889" y="856.621920950246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="f398e154-801b-41bc-bb22-dcf65e038d07" type="CoreNodeModels.Input.StringInput" nickname="Enter 1, 2 or 3" x="-247.16822605213" y="999.333681897543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>2</System.String>
      <System.String value="2" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1200aa20-acd1-44ce-b51c-e05bafde9508" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="904.086358271716" y="972.970117508382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b2a44cb7-5a4f-4886-9cba-73ca309dd410" type="CoreNodeModels.Input.StringInput" nickname="Prefix to Add to Sheet and All Views" x="-385.25106331773" y="1109.81102748824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>_</System.String>
      <System.String value="_" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dd8d0a29-082e-4074-ae2f-5aa0043ed9f7" start_index="0" end="dcdcb67a-542b-4bb6-a6b9-9626d81c5464" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcdcb67a-542b-4bb6-a6b9-9626d81c5464" start_index="0" end="f7f0f3ba-c6e7-427f-918c-252064aef421" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7f0f3ba-c6e7-427f-918c-252064aef421" start_index="0" end="376f3440-12c2-4222-9df5-fe27e5b9f04e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7f0f3ba-c6e7-427f-918c-252064aef421" start_index="0" end="50830b52-2e9a-4d98-8655-4a20e2d7f4ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4f59c51-68ed-467f-8574-01c862730ee7" start_index="0" end="c6d74401-9259-4768-8996-6c672defda6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50830b52-2e9a-4d98-8655-4a20e2d7f4ed" start_index="0" end="d538aeeb-329c-47f4-87e0-879ac90683a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="376f3440-12c2-4222-9df5-fe27e5b9f04e" start_index="0" end="c6d74401-9259-4768-8996-6c672defda6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6d74401-9259-4768-8996-6c672defda6e" start_index="0" end="50830b52-2e9a-4d98-8655-4a20e2d7f4ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="413de33a-b4c4-46f8-8a87-1c905c52e740" start_index="0" end="d538aeeb-329c-47f4-87e0-879ac90683a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="413de33a-b4c4-46f8-8a87-1c905c52e740" start_index="0" end="d538aeeb-329c-47f4-87e0-879ac90683a1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f398e154-801b-41bc-bb22-dcf65e038d07" start_index="0" end="1200aa20-acd1-44ce-b51c-e05bafde9508" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1200aa20-acd1-44ce-b51c-e05bafde9508" start_index="0" end="d538aeeb-329c-47f4-87e0-879ac90683a1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a44cb7-5a4f-4886-9cba-73ca309dd410" start_index="0" end="d538aeeb-329c-47f4-87e0-879ac90683a1" end_index="5" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="eaeb4f56-40e6-462b-8499-43b52b546aa9" text="INPUT + CONTROL                                                                            " x="-590.102567558182" y="223.11968115465" />
    <Dynamo.Graph.Notes.NoteModel guid="68ea7022-ae22-43f5-b484-35b1d015e42c" text="BACK-END FUNCTIONALITY" x="122.866148763205" y="223.122592806924" />
    <Dynamo.Graph.Notes.NoteModel guid="a27124ff-e29c-4d89-8f00-c53d3e13422e" text="                                                                                       &#xD;&#xA;CREATED BY:&#xD;&#xA;CREATED: 2018.08.15&#xD;&#xA;VERSION: 1.0&#xD;&#xA;LAST EDITED: 2018.08.15&#xD;&#xA;&#xD;&#xA;DYNAMO VERSION: Dynamo 1.2.0&#xD;&#xA;&#xD;&#xA;PACKAGES:&#xD;&#xA;bimorphnodes&#xD;&#xA;&#xD;&#xA;NOTES:&#xD;&#xA;It can be tricky to make Sheet.Duplicate node to work depending on Dynamo and bimorph nodes' version. In case it stops to work, an alternative is Duplicate Sheets Pro:&#xD;&#xA;https://apps.autodesk.com/RVT/en/Detail/Index?id=7912232729068848638&amp;appLang=en&amp;os=Win64" x="-1024.27246241734" y="256.007580572532" />
    <Dynamo.Graph.Notes.NoteModel guid="16bdb1b4-9294-46f7-bc41-446e1c9f748e" text="                                                                                       &#xD;&#xA;INSTRUCTIONS:&#xD;&#xA;&#xD;&#xA;1. Fill in the required fields: Sheet Number, Option for duplicated views and the Prefix (Revit doesn't allow same named views).&#xD;&#xA;&#xD;&#xA;2. Click on Run&#xD;&#xA;&#xD;&#xA;3. Done, don't save the script when you close it." x="-1375.14667557768" y="213.305354872655" />
    <Dynamo.Graph.Notes.NoteModel guid="258e89ac-45b4-483b-bf74-31c72303daf7" text="USE:&#xD;&#xA;FOR UNFINISHED OR UNTESTED&#xD;&#xA;NODE BLOCKS " x="713.705209956454" y="-43.3944397661846" />
    <Dynamo.Graph.Notes.NoteModel guid="afff2f61-79f8-47ea-a38c-58bad4fa6eb6" text="USE:&#xD;&#xA;FOR ANY COMMENTS OR PROJECT INFO" x="446.507098773926" y="-28.9804204529703" />
    <Dynamo.Graph.Notes.NoteModel guid="4eee629e-f187-42a9-ac5b-ad3b860bc085" text="USE:&#xD;&#xA;FOR ANY NODE THAT &#xD;&#xA;EXPORTS DATA TO REVIT" x="261.891895514813" y="-43.9425075153781" />
    <Dynamo.Graph.Notes.NoteModel guid="9f7d1811-6bda-4a30-984c-46f5a55648fa" text="TO REVIT" x="260.037903582237" y="-129.828632998178" />
    <Dynamo.Graph.Notes.NoteModel guid="2739ccab-355f-4bc5-a368-def5f1fee605" text="COMMENTS" x="447.431417734103" y="-130.425086935185" />
    <Dynamo.Graph.Notes.NoteModel guid="c988d753-fdd4-402c-954f-f7fb7066e452" text="WIP" x="717.623939586656" y="-130.615655565786" />
    <Dynamo.Graph.Notes.NoteModel guid="8571966c-f699-4aa1-a07f-60b4c71c91f6" text="USE:&#xD;&#xA;FOR FIXED INPUTS, LIKE FILE PATHS OR FIXED NUMBERS OR ELEMENTS THAT NEEDS TO BE&#xD;&#xA;TYPED BY THE FINAL USER" x="-37.2796650271725" y="-58.9714366948254" />
    <Dynamo.Graph.Notes.NoteModel guid="3db28876-ca78-43fa-b859-619d8c2189e7" text="INPUT" x="-39.1336569597486" y="-129.818608123941" />
    <Dynamo.Graph.Notes.NoteModel guid="823a1dcd-c394-480a-915e-589fede906ef" text="FIXED INPUTS THAT DICTATE WHAT&#xD;&#xA;THE SCRIPT IS USEFUL FOR" x="-288.512533671385" y="-30.3454817463767" />
    <Dynamo.Graph.Notes.NoteModel guid="b50bdaaa-1e2b-4fca-9bbb-095cf93e1186" text="CONTROL" x="-286.853567953611" y="-129.781586737672" />
    <Dynamo.Graph.Notes.NoteModel guid="dec0be30-2b15-4222-a6e0-4cde88373297" text="USE:&#xD;&#xA;FOR GENERAL DEFINITIONS OF NODE BLOCKS" x="-591.241342573112" y="-30.7863958156108" />
    <Dynamo.Graph.Notes.NoteModel guid="fa4603bb-b0a0-4bbc-9f43-4b047c930705" text="DESIGN" x="-588.630832507987" y="-130.222500806906" />
    <Dynamo.Graph.Notes.NoteModel guid="736d5ff2-4a61-47b3-ac4e-a2b4e0d40f10" text="Options:&#xD;&#xA;&#xD;&#xA;1 - Duplicate&#xD;&#xA;2 - With Detailing&#xD;&#xA;3 - Dependant&#xD;&#xA;" x="-384.169574796232" y="978.051139221927" />
    <Dynamo.Graph.Notes.NoteModel guid="a30fd92f-4fcd-42e2-bf75-737144c45ffa" text="ENTER SHEET NUMBER, PREFERRED OPTION TO DUPLICATE THE VIEWS ON THE SHEET AND A PREFIX TO ADD TO ALL VIEWS" x="-746.912448791454" y="881.904958557208" />
    <Dynamo.Graph.Notes.NoteModel guid="21e17dac-b3fa-4dea-a726-d0bfcd92d7ee" text="bimorph" x="1294.47529688339" y="748.815121247151" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2a417afb-16d0-4c75-84d8-62fe5b929335" annotationText="USER INTERFACE" left="-600.102567558182" top="155.11968115465" width="392" height="112" fontSize="48" InitialTop="223.11968115465" InitialHeight="140" TextblockHeight="58" backgrouund="#FFB9F9E1">
      <Models ModelGuid="eaeb4f56-40e6-462b-8499-43b52b546aa9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="43b2f6ae-4af2-481f-88fd-82dbfc220793" annotationText="DESIGN" left="112.866148763205" top="155.122592806924" width="188" height="112" fontSize="48" InitialTop="223.122592806924" InitialHeight="140" TextblockHeight="58" backgrouund="#FFB9F9E1">
      <Models ModelGuid="68ea7022-ae22-43f5-b484-35b1d015e42c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97919dba-aca3-4d5a-85aa-f2031f553d3e" annotationText="Duplicate sheet with views" left="-1034.27246241734" top="160.007580572532" width="326" height="400" fontSize="36" InitialTop="256.007580572532" InitialHeight="140" TextblockHeight="86" backgrouund="#FFB9F9E1">
      <Models ModelGuid="a27124ff-e29c-4d89-8f00-c53d3e13422e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="053e4420-ad27-4674-98bb-db11dc24274c" annotationText="INSTRUCTIONS " left="-1385.14667557768" top="160.305354872655" width="326" height="227" fontSize="36" InitialTop="213.305354872655" InitialHeight="140" TextblockHeight="43" backgrouund="#FFB9F9E1">
      <Models ModelGuid="16bdb1b4-9294-46f7-bc41-446e1c9f748e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c1c9b7d0-264d-4215-8b7b-60997a6d205c" annotationText="WIP" left="703.705209956454" top="-183.615655565786" width="213" height="213.221215799601" fontSize="36" InitialTop="-130.615655565786" InitialHeight="227.221215799601" TextblockHeight="43" backgrouund="#FFFFC999">
      <Models ModelGuid="c988d753-fdd4-402c-954f-f7fb7066e452" />
      <Models ModelGuid="258e89ac-45b4-483b-bf74-31c72303daf7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f3c47199-7667-4a2f-aff7-5af5bffe176e" annotationText="COMMENTS" left="436.507098773926" top="-183.425086935185" width="258" height="213.444666482215" fontSize="36" InitialTop="-130.425086935185" InitialHeight="241.444666482214" TextblockHeight="43" backgrouund="#FFB9F9E1">
      <Models ModelGuid="2739ccab-355f-4bc5-a368-def5f1fee605" />
      <Models ModelGuid="afff2f61-79f8-47ea-a38c-58bad4fa6eb6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f476c87a-c0db-4a1b-94af-f0c8b7f370e3" annotationText="TO REVIT" left="250.037903582237" top="-182.828632998178" width="175.853991932576" height="211.8861254828" fontSize="36" InitialTop="-129.828632998178" InitialHeight="225.8861254828" TextblockHeight="43" backgrouund="#FFFFB8D8">
      <Models ModelGuid="9f7d1811-6bda-4a30-984c-46f5a55648fa" />
      <Models ModelGuid="4eee629e-f187-42a9-ac5b-ad3b860bc085" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc533b67-41b1-470b-9838-5cae6033172b" annotationText="INPUT" left="-49.1336569597486" top="-182.818608123941" width="284.853991932576" height="211.847171429116" fontSize="36" InitialTop="-129.818608123941" InitialHeight="210.847171429116" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="3db28876-ca78-43fa-b859-619d8c2189e7" />
      <Models ModelGuid="8571966c-f699-4aa1-a07f-60b4c71c91f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="525e30b6-b30d-4cff-919d-c6831e485cf2" annotationText="CONTROL" left="-298.512533671385" top="-182.781586737672" width="232" height="211.436104991295" fontSize="36" InitialTop="-129.781586737672" InitialHeight="239.436104991295" TextblockHeight="43" backgrouund="#FFBB87C6">
      <Models ModelGuid="b50bdaaa-1e2b-4fca-9bbb-095cf93e1186" />
      <Models ModelGuid="823a1dcd-c394-480a-915e-589fede906ef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8fd9a666-682d-47bf-8df6-4a21de57dfa4" annotationText="DESIGN" left="-601.241342573112" top="-183.222500806906" width="288" height="211.436104991295" fontSize="36" InitialTop="-130.222500806906" InitialHeight="239.436104991295" TextblockHeight="43" backgrouund="#FFA4E1FF">
      <Models ModelGuid="fa4603bb-b0a0-4bbc-9f43-4b047c930705" />
      <Models ModelGuid="dec0be30-2b15-4222-a6e0-4cde88373297" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ed6418e7-9225-423d-b671-ca5dae6f7e3f" annotationText="SELECT ALL SHEETS" left="-770.255532564641" top="666.591402201228" width="630.108692253888" height="123" fontSize="14" InitialTop="696.591402201228" InitialHeight="123" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="dd8d0a29-082e-4074-ae2f-5aa0043ed9f7" />
      <Models ModelGuid="dcdcb67a-542b-4bb6-a6b9-9626d81c5464" />
      <Models ModelGuid="f7f0f3ba-c6e7-427f-918c-252064aef421" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eb33c330-68e2-44a0-9c3b-5f3bd677252b" annotationText="FILTER THE SHEET TO DUPLICATE" left="84.2512143216095" top="650.121254878232" width="724.139280532453" height="248.728855373789" fontSize="14" InitialTop="680.121254878232" InitialHeight="248.728855373789" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="50830b52-2e9a-4d98-8655-4a20e2d7f4ed" />
      <Models ModelGuid="376f3440-12c2-4222-9df5-fe27e5b9f04e" />
      <Models ModelGuid="c6d74401-9259-4768-8996-6c672defda6e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3bf4ed7d-47ee-495f-a617-85d13c3d3b1f" annotationText="DUPLICATE SHEETS" left="894.086358271716" top="718.815121247151" width="573.340909433184" height="347.154996261231" fontSize="14" InitialTop="748.815121247151" InitialHeight="306.657863930032" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="d538aeeb-329c-47f4-87e0-879ac90683a1" />
      <Models ModelGuid="413de33a-b4c4-46f8-8a87-1c905c52e740" />
      <Models ModelGuid="1200aa20-acd1-44ce-b51c-e05bafde9508" />
      <Models ModelGuid="21e17dac-b3fa-4dea-a726-d0bfcd92d7ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="667c4fd7-61f3-495d-b995-7595be483c1d" annotationText="ENTER SHEET NUMBER, OPTION AND PREFIX" left="-756.912448791454" top="851.904958557208" width="609.744222739324" height="325.906068931032" fontSize="14" InitialTop="881.904958557208" InitialHeight="299.079653162558" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a4f59c51-68ed-467f-8574-01c862730ee7" />
      <Models ModelGuid="f398e154-801b-41bc-bb22-dcf65e038d07" />
      <Models ModelGuid="b2a44cb7-5a4f-4886-9cba-73ca309dd410" />
      <Models ModelGuid="736d5ff2-4a61-47b3-ac4e-a2b4e0d40f10" />
      <Models ModelGuid="a30fd92f-4fcd-42e2-bf75-737144c45ffa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1.14353001117706" eyeY="117.665908813477" eyeZ="32.7597503662109" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>