<Workspace Version="1.2.1.3083" X="647.099773049245" Y="-166.853612144134" zoom="0.449602024058405" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="365ae688-e99f-4297-8943-0e22c9c76b32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2921.00951859932" y="1079.4156403089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="51df62a0-2f2f-4f91-9dfb-f85427c4ab63" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-96.8054468222789" y="1081.68539784595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;OST_Grids&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0d9bdc5-8be5-43b5-9941-ecd68c35adbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="102.803501754921" y="1078.52449246747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9a2a65ea-d3f2-4db8-99ae-614f85def650" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2019.47413820453" y="1573.98820637581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a..#d..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d1dc160-b74b-4718-aaa0-0972130b7e0f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2284.88741934144" y="1536.6794371281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b+c;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1cc0a8b4-6fd7-4342-8793-ceef3ebbd335" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1721.03008841584" y="1591.91985275008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6860ae9-26dc-490e-8da3-442a3c94cb56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2014.28746375375" y="1347.2904061563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a..#d..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b692f474-b696-4599-8ec9-a6039e51eabb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1713.97366080677" y="1355.97335687029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6348b91-9270-47d4-b5dd-4103f57b7f19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1693.00094074444" y="1131.32150929344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55d9984c-6c3b-493a-8b2e-a1a2d337f42e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2057.40545557367" y="1197.03151577332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc6788bb-40d9-48a6-bf9d-9dd31b9a9933" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="1964.68128760401" y="1081.1171700809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d702248-e052-4116-97a0-909b3a8d9707" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2280.11113019671" y="1371.72562423943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b+c;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e12e5b42-3afe-41fa-ba9d-69e165015c7b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Isolated Pick Model Elements" x="374.269677750225" y="1052.05054626389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="9dba20d5-ee3a-4fad-ae88-9b859fff9cb7" />
      <Name value="Isolated Pick Model Elements" />
      <Description value="This allows a multiple selection of elements of specified category." />
      <Inputs>
        <Input value="refresh" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfbc84ae-62eb-4f16-a430-c8737e9b095c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2233.59143983394" y="1121.10264036524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="431fa5cf-135e-4301-88a4-60c13e478ba6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2709.46962486787" y="1127.80823938355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b36792c-4ddd-4025-be97-a2fcd41d0325" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="767.004961559484" y="1030.75573333565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="f89ffd2d-1fe9-4d7c-9989-b68b12fef050" type="CoreNodeModels.Input.BoolSelector" nickname="Reverse Grid Order?" x="446.992749424406" y="1261.62259847069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="b0c230a8-5cfb-4ac3-b494-49b915ff40c2" type="CoreNodeModels.Input.StringInput" nickname="Grid Prefix (Number or Letter)" x="406.203577118352" y="1378.45812470451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>A</System.String>
      <System.String value="A" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a43be0ff-4133-417a-b66a-214c62ed706e" type="CoreNodeModels.Input.StringInput" nickname="Separator" x="519.67827076402" y="1459.14653571506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-</System.String>
      <System.String value="-" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ae9dc2c6-d732-4bd0-bd29-1342b3b28340" type="CoreNodeModels.Input.StringInput" nickname="Grid Suffix (Number or Letter)" x="402.003202741378" y="1542.31919570659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>1</System.String>
      <System.String value="1" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="7bb5b2f1-b04b-4ba1-a52e-24caa6a00230" type="PythonNodeModels.PythonNode" nickname="IF" x="990.458162010021" y="998.052896840974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
data1 = IN[0]
data2 = IN[1]
data3 = IN[2]

result = list()

if data1 == True:
	result = data2
else:
	result = data3

#Assign your output to the OUT variable.
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="03ebe447-d38a-4464-be4a-efc153016676" type="PythonNodeModels.PythonNode" nickname="IF" x="2515.39268023391" y="1322.4861164691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
data1 = IN[0]
data2 = IN[1]
data3 = IN[2]

result = list()

if data1 == True:
	result = data2
else:
	result = data3

#Assign your output to the OUT variable.
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90b5facc-0a44-4314-9b11-a969590d7718" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1312.45358453241" y="1234.3659131524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9430934b-c478-4427-9471-a6b441ad00af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1103.99049459936" y="1259.53349156943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="07a81a11-860d-444b-b7c4-1cf1251bcd9d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="950.535937786711" y="1380.16835189304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c4e0507-da72-4bd6-9b95-8c3fa74bf3dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="770.561617879844" y="1376.38691359129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="4c3a5654-3435-46ab-a96e-6e67169acc23" type="CoreNodeModels.FromObject" nickname="String from Object" x="1076.30389582377" y="1379.39125416266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="51df62a0-2f2f-4f91-9dfb-f85427c4ab63" start_index="0" end="f0d9bdc5-8be5-43b5-9941-ecd68c35adbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0d9bdc5-8be5-43b5-9941-ecd68c35adbe" start_index="0" end="e12e5b42-3afe-41fa-ba9d-69e165015c7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a2a65ea-d3f2-4db8-99ae-614f85def650" start_index="0" end="0d1dc160-b74b-4718-aaa0-0972130b7e0f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d1dc160-b74b-4718-aaa0-0972130b7e0f" start_index="0" end="03ebe447-d38a-4464-be4a-efc153016676" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cc0a8b4-6fd7-4342-8793-ceef3ebbd335" start_index="0" end="9a2a65ea-d3f2-4db8-99ae-614f85def650" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6860ae9-26dc-490e-8da3-442a3c94cb56" start_index="0" end="5d702248-e052-4116-97a0-909b3a8d9707" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b692f474-b696-4599-8ec9-a6039e51eabb" start_index="0" end="e6860ae9-26dc-490e-8da3-442a3c94cb56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6348b91-9270-47d4-b5dd-4103f57b7f19" start_index="0" end="e6860ae9-26dc-490e-8da3-442a3c94cb56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6348b91-9270-47d4-b5dd-4103f57b7f19" start_index="0" end="fc6788bb-40d9-48a6-bf9d-9dd31b9a9933" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55d9984c-6c3b-493a-8b2e-a1a2d337f42e" start_index="0" end="cfbc84ae-62eb-4f16-a430-c8737e9b095c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc6788bb-40d9-48a6-bf9d-9dd31b9a9933" start_index="0" end="cfbc84ae-62eb-4f16-a430-c8737e9b095c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d702248-e052-4116-97a0-909b3a8d9707" start_index="0" end="03ebe447-d38a-4464-be4a-efc153016676" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e12e5b42-3afe-41fa-ba9d-69e165015c7b" start_index="0" end="6b36792c-4ddd-4025-be97-a2fcd41d0325" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e12e5b42-3afe-41fa-ba9d-69e165015c7b" start_index="0" end="7bb5b2f1-b04b-4ba1-a52e-24caa6a00230" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfbc84ae-62eb-4f16-a430-c8737e9b095c" start_index="0" end="03ebe447-d38a-4464-be4a-efc153016676" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="431fa5cf-135e-4301-88a4-60c13e478ba6" start_index="0" end="365ae688-e99f-4297-8943-0e22c9c76b32" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b36792c-4ddd-4025-be97-a2fcd41d0325" start_index="0" end="7bb5b2f1-b04b-4ba1-a52e-24caa6a00230" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f89ffd2d-1fe9-4d7c-9989-b68b12fef050" start_index="0" end="7bb5b2f1-b04b-4ba1-a52e-24caa6a00230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0c230a8-5cfb-4ac3-b494-49b915ff40c2" start_index="0" end="5d702248-e052-4116-97a0-909b3a8d9707" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0c230a8-5cfb-4ac3-b494-49b915ff40c2" start_index="0" end="0d1dc160-b74b-4718-aaa0-0972130b7e0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43be0ff-4133-417a-b66a-214c62ed706e" start_index="0" end="5d702248-e052-4116-97a0-909b3a8d9707" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43be0ff-4133-417a-b66a-214c62ed706e" start_index="0" end="0d1dc160-b74b-4718-aaa0-0972130b7e0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae9dc2c6-d732-4bd0-bd29-1342b3b28340" start_index="0" end="c6348b91-9270-47d4-b5dd-4103f57b7f19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae9dc2c6-d732-4bd0-bd29-1342b3b28340" start_index="0" end="9a2a65ea-d3f2-4db8-99ae-614f85def650" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bb5b2f1-b04b-4ba1-a52e-24caa6a00230" start_index="0" end="90b5facc-0a44-4314-9b11-a969590d7718" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bb5b2f1-b04b-4ba1-a52e-24caa6a00230" start_index="0" end="4c4e0507-da72-4bd6-9b95-8c3fa74bf3dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03ebe447-d38a-4464-be4a-efc153016676" start_index="0" end="365ae688-e99f-4297-8943-0e22c9c76b32" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90b5facc-0a44-4314-9b11-a969590d7718" start_index="0" end="365ae688-e99f-4297-8943-0e22c9c76b32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90b5facc-0a44-4314-9b11-a969590d7718" start_index="0" end="b692f474-b696-4599-8ec9-a6039e51eabb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90b5facc-0a44-4314-9b11-a969590d7718" start_index="0" end="1cc0a8b4-6fd7-4342-8793-ceef3ebbd335" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9430934b-c478-4427-9471-a6b441ad00af" start_index="0" end="90b5facc-0a44-4314-9b11-a969590d7718" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07a81a11-860d-444b-b7c4-1cf1251bcd9d" start_index="0" end="4c3a5654-3435-46ab-a96e-6e67169acc23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c4e0507-da72-4bd6-9b95-8c3fa74bf3dd" start_index="0" end="07a81a11-860d-444b-b7c4-1cf1251bcd9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c3a5654-3435-46ab-a96e-6e67169acc23" start_index="0" end="90b5facc-0a44-4314-9b11-a969590d7718" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="321ec929-c353-4727-a0e8-ea1b7fb037f5" text="Rhythm" x="453.288762998545" y="997.34394016337" />
    <Dynamo.Graph.Notes.NoteModel guid="8b3d50ad-1f10-4032-8ee9-f518f5ad3d18" text="BACK-END FUNCTIONALITY" x="762.457909452822" y="600.781149457578" />
    <Dynamo.Graph.Notes.NoteModel guid="1c7a8ce5-71ba-4b36-b580-433258827091" text="INPUT + CONTROL                                                                            " x="219.817439602276" y="594.748919346153" />
    <Dynamo.Graph.Notes.NoteModel guid="04029cff-5de6-4e79-8172-893d028f0a8d" text="USE:&#xD;&#xA;FOR UNFINISHED OR UNTESTED&#xD;&#xA;NODE BLOCKS " x="1523.62521711691" y="328.234798425323" />
    <Dynamo.Graph.Notes.NoteModel guid="011fa0d0-c08e-4418-93a3-1c0588e49675" text="USE:&#xD;&#xA;FOR ANY COMMENTS OR PROJECT INFO" x="1256.42710593438" y="342.648817738543" />
    <Dynamo.Graph.Notes.NoteModel guid="15cea4d0-de40-49b0-9652-95a2be450502" text="USE:&#xD;&#xA;FOR ANY NODE THAT &#xD;&#xA;EXPORTS DATA TO REVIT" x="1071.81190267527" y="327.686730676133" />
    <Dynamo.Graph.Notes.NoteModel guid="d3a8e5ad-6d4e-4c53-b06d-3f58a736f009" text="USE:&#xD;&#xA;FOR FIXED INPUTS, LIKE FILE PATHS OR FIXED NUMBERS OR ELEMENTS THAT NEEDS TO BE&#xD;&#xA;TYPED BY THE FINAL USER" x="772.640342133284" y="312.657801496683" />
    <Dynamo.Graph.Notes.NoteModel guid="0ebf550d-7301-4000-9a77-b2746d7df0ba" text="FIXED INPUTS THAT DICTATE WHAT&#xD;&#xA;THE SCRIPT IS USEFUL FOR" x="521.407473489074" y="341.283756445133" />
    <Dynamo.Graph.Notes.NoteModel guid="f8a3c3dc-f325-4ae1-a411-73845570ec51" text="USE:&#xD;&#xA;FOR GENERAL DEFINITIONS OF NODE BLOCKS" x="218.678664587347" y="340.842842375903" />
    <Dynamo.Graph.Notes.NoteModel guid="d806ac51-11e3-40c5-b0ce-5bdd8f6c51f6" text="WIP" x="1527.54394674711" y="241.013582625723" />
    <Dynamo.Graph.Notes.NoteModel guid="0508b0da-1284-4743-99bf-fbacbf3e7317" text="COMMENTS" x="1257.35142489456" y="241.204151256323" />
    <Dynamo.Graph.Notes.NoteModel guid="cf166bf6-15f7-4f55-8a67-f0ddb05a5ec8" text="TO REVIT" x="1069.95791074269" y="241.800605193333" />
    <Dynamo.Graph.Notes.NoteModel guid="eaa1efea-340d-4f85-959e-7cb31422c1ff" text="INPUT" x="770.786350200713" y="241.810630067573" />
    <Dynamo.Graph.Notes.NoteModel guid="b0593b86-c933-4f91-b994-1a6c347f72ae" text="CONTROL" x="523.066439206849" y="241.847651453843" />
    <Dynamo.Graph.Notes.NoteModel guid="27855406-c4f4-4f10-8409-4834897ca55e" text="DESIGN" x="221.289174652472" y="241.406737384603" />
    <Dynamo.Graph.Notes.NoteModel guid="b6465c60-db87-4811-bab4-aeb162965a6a" text="                                                                                       &#xD;&#xA;CREATED BY:&#xD;&#xA;CREATED: 2018.08.15&#xD;&#xA;VERSION: 1.0&#xD;&#xA;LAST EDITED: 2019.01.11&#xD;&#xA;&#xD;&#xA;DYNAMO VERSION: Dynamo 1.2.0&#xD;&#xA;&#xD;&#xA;PACKAGES:&#xD;&#xA;Rythm&#xD;&#xA;&#xD;&#xA;NOTES:" x="-214.352455256881" y="626.942735201923" />
    <Dynamo.Graph.Notes.NoteModel guid="f86a3584-ffe1-457f-86ca-165dd3501af3" text="                                                                                       &#xD;&#xA;INSTRUCTIONS:&#xD;&#xA;&#xD;&#xA;1. Fill in the required fields inside the yellow group&#xD;&#xA;&#xD;&#xA;2. Click on Run&#xD;&#xA;&#xD;&#xA;3. Select the grids to rename, the selection square will only pick up grids&#xD;&#xA;&#xD;&#xA;4. Click Finish in the option bar" x="-565.226668417221" y="584.368153175951" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="adb47810-7489-4e86-adeb-f7244740e0fc" annotationText="SELECT GRIDS" left="-106.805446822279" top="967.34394016337" width="714.075124572504" height="207.34145768258" fontSize="14" InitialTop="997.34394016337" InitialHeight="127.2640454907" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="51df62a0-2f2f-4f91-9dfb-f85427c4ab63" />
      <Models ModelGuid="f0d9bdc5-8be5-43b5-9941-ecd68c35adbe" />
      <Models ModelGuid="e12e5b42-3afe-41fa-ba9d-69e165015c7b" />
      <Models ModelGuid="321ec929-c353-4727-a0e8-ea1b7fb037f5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8ba99b2e-74e8-45e8-a5c8-e279c97c93d8" annotationText="SET NEW NAMES" left="2699.46962486787" top="1049.4156403089" width="489.53989373145" height="171.392599074651" fontSize="14" InitialTop="1079.4156403089" InitialHeight="356.928102098052" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="365ae688-e99f-4297-8943-0e22c9c76b32" />
      <Models ModelGuid="431fa5cf-135e-4301-88a4-60c13e478ba6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3f0ecbb6-efdc-4d79-8e0d-16aea2d74cee" annotationText="REVERSE ORDER?" left="757.004961559484" top="968.052896840974" width="365.453200450537" height="175" fontSize="14" InitialTop="998.052896840974" InitialHeight="529.0127233967" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="6b36792c-4ddd-4025-be97-a2fcd41d0325" />
      <Models ModelGuid="7bb5b2f1-b04b-4ba1-a52e-24caa6a00230" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3d40d372-9763-4f75-a286-8d1dbec82fc5" annotationText="NUMBER OR STRING AS NEW NAME" left="1683.00094074444" top="1051.1171700809" width="964.39173948947" height="633.802682669185" fontSize="14" InitialTop="1081.1171700809" InitialHeight="557.278058598253" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="0d1dc160-b74b-4718-aaa0-0972130b7e0f" />
      <Models ModelGuid="9a2a65ea-d3f2-4db8-99ae-614f85def650" />
      <Models ModelGuid="1cc0a8b4-6fd7-4342-8793-ceef3ebbd335" />
      <Models ModelGuid="5d702248-e052-4116-97a0-909b3a8d9707" />
      <Models ModelGuid="e6860ae9-26dc-490e-8da3-442a3c94cb56" />
      <Models ModelGuid="b692f474-b696-4599-8ec9-a6039e51eabb" />
      <Models ModelGuid="55d9984c-6c3b-493a-8b2e-a1a2d337f42e" />
      <Models ModelGuid="fc6788bb-40d9-48a6-bf9d-9dd31b9a9933" />
      <Models ModelGuid="c6348b91-9270-47d4-b5dd-4103f57b7f19" />
      <Models ModelGuid="cfbc84ae-62eb-4f16-a430-c8737e9b095c" />
      <Models ModelGuid="03ebe447-d38a-4464-be4a-efc153016676" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c039686-3601-48fb-8669-4db997cd2a1a" annotationText="INPUT" left="392.003202741378" top="1231.62259847069" width="204.675068022642" height="378.6965972359" fontSize="14" InitialTop="1261.62259847069" InitialHeight="395.422863582026" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f89ffd2d-1fe9-4d7c-9989-b68b12fef050" />
      <Models ModelGuid="b0c230a8-5cfb-4ac3-b494-49b915ff40c2" />
      <Models ModelGuid="a43be0ff-4133-417a-b66a-214c62ed706e" />
      <Models ModelGuid="ae9dc2c6-d732-4bd0-bd29-1342b3b28340" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d286b772-9380-4696-add8-5ddb7829855e" annotationText="DESIGN" left="752.457909452822" top="532.781149457578" width="188" height="112" fontSize="48" InitialTop="600.781149457578" InitialHeight="140" TextblockHeight="58" backgrouund="#FFB9F9E1">
      <Models ModelGuid="8b3d50ad-1f10-4032-8ee9-f518f5ad3d18" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ba04e849-910a-4eb9-80db-2c0d12c6199c" annotationText="USER INTERFACE" left="209.817439602276" top="526.748919346153" width="392" height="112" fontSize="48" InitialTop="594.748919346153" InitialHeight="140" TextblockHeight="58" backgrouund="#FFB9F9E1">
      <Models ModelGuid="1c7a8ce5-71ba-4b36-b580-433258827091" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0d319321-f99d-4a57-bc51-523c54c76b31" annotationText="WIP" left="1513.62521711691" top="188.013582625723" width="213" height="213.2212157996" fontSize="36" InitialTop="241.013582625723" InitialHeight="227.2212157996" TextblockHeight="43" backgrouund="#FFFFC999">
      <Models ModelGuid="d806ac51-11e3-40c5-b0ce-5bdd8f6c51f6" />
      <Models ModelGuid="04029cff-5de6-4e79-8172-893d028f0a8d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="34a2c85d-3b72-48fd-bab8-24df7d9eb65d" annotationText="COMMENTS" left="1246.42710593438" top="188.204151256323" width="258" height="213.44466648222" fontSize="36" InitialTop="241.204151256323" InitialHeight="241.44466648222" TextblockHeight="43" backgrouund="#FFB9F9E1">
      <Models ModelGuid="0508b0da-1284-4743-99bf-fbacbf3e7317" />
      <Models ModelGuid="011fa0d0-c08e-4418-93a3-1c0588e49675" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ae769c73-8ca3-4bc4-8f09-792d9b69d144" annotationText="TO REVIT" left="1059.95791074269" top="188.800605193333" width="175.85399193258" height="211.8861254828" fontSize="36" InitialTop="241.800605193333" InitialHeight="225.8861254828" TextblockHeight="43" backgrouund="#FFFFB8D8">
      <Models ModelGuid="cf166bf6-15f7-4f55-8a67-f0ddb05a5ec8" />
      <Models ModelGuid="15cea4d0-de40-49b0-9652-95a2be450502" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b3513314-28ad-4f84-9773-6a5677c3e762" annotationText="INPUT" left="760.786350200713" top="188.810630067573" width="284.853991932571" height="211.84717142911" fontSize="36" InitialTop="241.810630067573" InitialHeight="210.84717142911" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="eaa1efea-340d-4f85-959e-7cb31422c1ff" />
      <Models ModelGuid="d3a8e5ad-6d4e-4c53-b06d-3f58a736f009" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="142a692b-0fd8-4dff-bed9-4dd598526d24" annotationText="CONTROL" left="511.407473489074" top="188.847651453843" width="232" height="211.43610499129" fontSize="36" InitialTop="241.847651453843" InitialHeight="239.43610499129" TextblockHeight="43" backgrouund="#FFBB87C6">
      <Models ModelGuid="b0593b86-c933-4f91-b994-1a6c347f72ae" />
      <Models ModelGuid="0ebf550d-7301-4000-9a77-b2746d7df0ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d972b515-0c50-4ea4-90f0-e7408e939695" annotationText="DESIGN" left="208.678664587347" top="188.406737384603" width="288" height="211.4361049913" fontSize="36" InitialTop="241.406737384603" InitialHeight="239.4361049913" TextblockHeight="43" backgrouund="#FFA4E1FF">
      <Models ModelGuid="27855406-c4f4-4f10-8409-4834897ca55e" />
      <Models ModelGuid="f8a3c3dc-f325-4ae1-a411-73845570ec51" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9542ab15-154f-4656-8a3b-1f1cbbd5f917" annotationText="MATRIX ALONG CURVE" left="-224.352455256881" top="530.942735201923" width="326" height="299" fontSize="36" InitialTop="626.942735201923" InitialHeight="140" TextblockHeight="86" backgrouund="#FFB9F9E1">
      <Models ModelGuid="b6465c60-db87-4811-bab4-aeb162965a6a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2ca988ab-0f22-4624-a6cd-da248d23591f" annotationText="INSTRUCTIONS " left="-575.226668417221" top="531.368153175951" width="326" height="241" fontSize="36" InitialTop="584.368153175951" InitialHeight="140" TextblockHeight="43" backgrouund="#FFB9F9E1">
      <Models ModelGuid="f86a3584-ffe1-457f-86ca-165dd3501af3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6fe0399d-41e5-44d2-8cf8-81bb78672c79" annotationText="RENAME GRIDS TO AVOID NAME CONFLICTS" left="760.561617879844" top="1204.3659131524" width="819.891966652566" height="268.80243874064" fontSize="14" InitialTop="1234.3659131524" InitialHeight="171.39259907465" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="90b5facc-0a44-4314-9b11-a969590d7718" />
      <Models ModelGuid="9430934b-c478-4427-9471-a6b441ad00af" />
      <Models ModelGuid="4c3a5654-3435-46ab-a96e-6e67169acc23" />
      <Models ModelGuid="07a81a11-860d-444b-b7c4-1cf1251bcd9d" />
      <Models ModelGuid="4c4e0507-da72-4bd6-9b95-8c3fa74bf3dd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-13.1034917831421" eyeY="105.52180480957" eyeZ="48.6621284484863" lookX="15.0528001785278" lookY="-16.3071994781494" lookZ="-72.7552032470703" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>